/* Ensure the content sections expand properly */
.content-section {
  min-height: 400px;
}

/* Visualization container styles */
#embedding-visualization svg,
#analogy-visualization svg,
#context-visualization svg,
#synesthetic-visualization svg {
  background-color: #f9f9fe;
  border-radius: 0.5rem;
}

/* Loading animation */
.loading-spinner {
  border: 3px solid #e6e8f0;
  border-top: 3px solid #6366f1;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Context sentences highlighting */
.highlighted-sentence {
  background-color: #eff6ff;
  border-color: #6366f1;
}
